* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  position: relative;
}
:root {
  --mainColor: #b9ff66;
  --white: #fff;
  --black: #111;
}
a {
  text-decoration: none;
  color: var(--black);
}
.hero {
  width: 100%;
  /* height: 100vh; */
  /* background: #0000002f; */
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vmax 8vmax;
  background: var(--white);
  /* backdrop-filter: blur(0px); */
  /* border: 2px solid; */
  z-index: 1;
  position: fixed;
}
nav > a h2 {
  display: flex;
  gap: 3px;
  font-size: 2vmax;
}
nav > a h2 i {
  rotate: 50deg;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  font-size: 1vmax;
  font-weight: 500;
}
.list > a h4 {
  /* border: 1px solid; */
  padding: 0.5vmax;
  position: relative;
  /* background: transparent; */
  /* background-color: white; */
  overflow: hidden;
  border-radius: 0.5vmax;
}

.list > a h4::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--mainColor);
  position: absolute;
  z-index: -2;
  top: 0;
  left: -100%;
  transition: transform 0.4s ease;
}
.list > a h4:hover::before {
  transform: translateX(100%); /* Slide into view from left to right */
}
.list > a button,
.part1 > a button {
  font-size: 1vmax;
  padding: 0.8vmax 1vmax;
  border: 0.1vmax solid;
  background: transparent;
  border-radius: 0.5vmax;
  /* transition: linear 0.1s; */
  cursor: pointer;
}
.list > a button:hover,
.part1 > a button:hover {
  background: var(--black);
  color: var(--white);
  border: 1px solid;
}
/* progressBar end*/
.progressBar {
  /* margin-top: 10px; */
  width: 100%;
  height: 5px;
  z-index: 1;
  position: fixed;
}
.fill {
  width: 0;
  background-color: var(--mainColor);

  height: 100%;
}
/* progressBar end*/

.Sub-hero {
  padding-top: 4.2vmax;
  width: 100%;
  height: fit-content;
  display: flex;
  /* border: 2px solid red; */
}
.part1 {
  flex-basis: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vmax;
  /* border: 2px solid red; */
  padding: 3vmax 8vmax 3vmax 8vmax;
}
.part1 > h1 {
  font-size: 3.5vmax;
  width: 80%;
  line-height: 1.2;
}
.part1 > p {
  font-size: 1.2vmax;
  width: 85%;
}
.part1 > button {
  width: fit-content;
  /* opacity: 1; */
}
.part2 {
  padding: 3vmax 8vmax 2vmax 8vmax;
  flex-basis: 50%;
  /* border: 2px solid red; */
  background-image: url(img/Hero.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30vmax;
}
.hero-footer {
  width: 100%;
  height: 100px;
  /* border: 2px solid; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1vmax 3vmax;
}
.hero-footer img {
  width: 8vmax;
  height: 4vmax;
}
.service {
  padding: 3vmax;
  /* border: 1px solid; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5vmax;
  /* padding: 5vmax 8vmax; */
}
.service-header {
  width: 100%;
  padding: 0 3.8vmax;
  display: flex;
  gap: 1vmax;
  justify-content: flex-start;
  align-items: center;
}
.service-header > h2,
.testmonial-header > h2,
.section3-head > h2,
.option-head > h2,
.contact-head > h2 {
  width: fit-content;
  text-align: center;
  font-size: 1.5vmax;
  border: 1px solid var(--mainColor);
  background: var(--mainColor);
  color: var(--black);
  padding: 0.5vmax;
  border-radius: 10px;
}
.service-header > p {
  width: 50%;
}
.service-card {
  height: 80%;
  width: 100%;
  /* background: #0000001d; */
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2vmax;
  /* padding: 3vmax; */
  /* position: relative; */
}
.card {
  /* flex-shrink: 0; */
  width: 40vmax;
  height: 20vmax;
  border: 1px solid var(--black);
  display: flex;
  padding: 3vmax;
  gap: 1vmax;
  border-radius: 20px;
  box-shadow: 0px 10px 0 var(--black);
}
.blackCard {
  background: var(--black);
  color: var(--white);
}
.blackCard > .card-part1 i {
  background-color: var(--white);
  color: var(--black);
}
.blackCard > .card-part1 h3 {
  background: var(--white);
  color: var(--black);
}
.blackCard > .card-part2 > .img-box {
  background: var(--white);
}
.card-part1 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-part1 > h3 {
  /* text-shadow: #bbfe66; */
  width: fit-content;
  font-size: 2vmax;
  /* background-color: var(--mainColor); */
  text-align-last: right;
}
.card-part1 > p {
  /* border: 2px solid black; */
  display: flex;
  gap: 3px;
  align-items: center;
  font-weight: 550;
}
.card-part1 > p > i {
  font-size: 1.5vmax;
  background-color: var(--black);
  color: var(--white);
  border-radius: 50%;
  padding: 4px;
}
.card-part2,
.img-box {
  flex-basis: 50%;
  border: 1px solid;
  /* height: 10vmax; */
  /* margin: 2vmax; */
  display: flex;
  padding: 2vmax;
  justify-content: center;
  object-fit: cover;
}

/* service icon click popup start */
.popup {
  width: 40%;
  margin: auto;
  height: fit-content;
  position: fixed;
  top: 30%;
  /* border: 1px solid black; */
  /* filter: blur(8px); */
  backdrop-filter: blur(5px);
  /* -webkit-filter: blur(8px); */
  background-color: rgba(128, 255, 0, 0.801);
  padding: 30px;
  /* overflow: scroll; */
  z-index: 9;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
}
.popup > i {
  float: right;
  font-size: x-large;
  font-weight: 600;
  cursor: pointer;
}
.popup > .para {
  /* overflow: auto; */
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.para > h2 {
  text-transform: capitalize;
  font-weight: 700;
}
.popup > .para > p {
  font-size: large;
  font-weight: 400;
  text-align: justify;

  /* text-emphasis: none; */
}
/* media query on popup start */
@media only screen and (max-width: 1000px) {
  .popup {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  .popup {
    width: 90%;
  }
}
/* media query on popup end */

/* service icon click popup end */

.service-footer {
  width: 93%;
  margin: auto;
  height: 18vmax;
  padding: 2vmax 3.8vmax;
  display: flex;
  gap: 1vmax;
  /* border: 2px solid; */
  background: #1111110b;
  border-radius: 20px;
}
.footer-part1 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vmax;
}
.footer-part1 > h2 {
  font-size: 2.5vmax;
}
.footer-part1 > p {
  font-size: 1vmax;
}
.footer-part1 > button {
  background: var(--black);
  color: var(--white);
  margin-top: 2vmax;
  width: fit-content;
  font-size: 1vmax;
  padding: 0.8vmax 1vmax;
  border: 1px solid var(--black);
  border-radius: 15px;
}
.footer-part2 {
  flex-basis: 50%;
  border: 1px solid;
  background-image: url(img/Hero.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.section3 {
  padding: 1vmax 6.5vmax;
  display: flex;
  flex-direction: column;
  gap: 4vmax;
}
.section3-head {
  margin-top: 2vmax;
  /* border: 1px solid; */
  padding: 2vmax 0;
  display: flex;
  align-items: center;
  gap: 1vmax;
}
.sec3-footer {
  padding: 1vmax;
  border: 2px solid;
  /* height: 18vmax; */
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 1vmax;
  flex-wrap: wrap;
  background: var(--black);
  border-radius: 20px;
  padding-bottom: 4vmax;
}
.box {
  width: 27vmax;
  height: 18vmax;
  /* border-top: 2px solid; */
  border-bottom: 2px solid;
  padding: 1.5vmax;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--white);
}
.box p {
  font-size: 1.2vmax;
}
.box h4 {
  font-size: 1.2vmax;
  color: var(--mainColor);
}
.box > h4 i {
  margin-left: 1vmax;
}
/* options */
.option-cont {
  width: 87%;
  /* border: 2px solid; */
  margin: auto;
  /* margin-top: 3vmax;
  margin-bottom: 3vmax; */
  padding: 3vmax 0;
}
.option-cont > .option-head {
  margin-bottom: 3vmax;
}
.options {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2vmax;
}
.option-box {
  width: 100%;
  border: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5vmax;
  padding: 2vmax 4vmax;
  border-radius: 2.2vmax;
  box-shadow: 0 0.6vmax;
}
.option-box > .top-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-box > .left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8vmax;
  gap: 1.5vmax;
}
.option-hidden-content {
  border-top: 0.1vmax solid;
  font-size: 1vmax;
  padding: 1vmax;
  /* display: none; */
  /* transition: all ease 3s; */
}
.top-box > i {
  padding: 0.3vmax 0.4vmax;
  border: 1px solid;
  border-radius: 50%;
  font-size: 2.5vmax;
  font-weight: 700;
  cursor: pointer;
}
/* testmonial */
.testimonial {
  width: 87%;
  height: fit-content;
  margin: auto;
  overflow-x: hidden;
  padding: 3vmax;
  background: var(--black);
  color: var(--white);
  border-radius: 20px;
}
.main {
  width: 100%;
  height: 25vmax;
  padding: 5vmax 2vmax 5vmax;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15vmax;
  flex-wrap: nowrap;
  /* border: 2px solid; */
}
.test-box {
  flex-basis: 38%;
  height: fit-content;
  flex-shrink: 0;
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  gap: 1.5vmax;
}
.test-box > p {
  font-size: 0.7vmax;
  border: 1px solid var(--mainColor);
  border-radius: 20px;
  padding: 3vmax;
}
.about {
  /* border: 2px solid; */
  padding: 0.5vmax;
}
.about > h3 {
  font-size: 0.8vmax;
}
.about > p {
  font-size: 0.6vmax;
}

.main > .test-box-center {
  scale: 1.5;
}
.testimonial > .test-controls {
  width: 100%;
  /* max-width: 50%; */
  margin: auto;
  cursor: pointer;
  /* text-align: center; */
  font-size: 1.5vmax;
  display: flex;
  /* border: 2px solid; */
  justify-content: space-around;
  align-items: center;
  padding: 1.5vmax;
}

.test-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5vmax;
}
.ri-arrow-left-line,
.ri-arrow-right-line {
  font-size: 2.5vmax;
}
.testmonial-header {
  width: 87%;
  margin: auto;
  /* border: 2px solid; */
  margin-bottom: 2vmax;
  /* margin: 3vmax; */
}
/* -----contact start------ */
.contact {
  width: 87%;
  /* border: 2px solid; */
  margin: auto;
  margin-top: 4vmax;
  /* padding: 3vmax 0; */
  display: flex;
  border-radius: 1vmax;
  background: #f3f3f3;
}
.contact-head {
  width: 86.8%;
  /* border: 2px solid; */
  margin: auto;
  margin-top: 3vmax;
}
.contact > form {
  width: 50%;
  /* border: 2px solid; */
  padding: 3vmax;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vmax;
  align-items: center;
  /* border-radius: 1vmax; */
}
.img {
  width: 50%;
  /* margin: auto; */
  /* border: 1px solid; */
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img > img {
  position: absolute;
  width: 38vmax;
  left: 10%;
  top: 0;
}
.check-box {
  width: 100%;
  display: flex;
  gap: 3vmax;
  justify-content: space-around;
  border: 1px solid;
}
.left-check-box {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5vmax;
}
.right-check-box {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5vmax;
}
.left-check-box > input[type="radio"],
.right-check-box > input[type="radio"] {
  accent-color: var(--mainColor);
  cursor: pointer;
  transform: scale(1.5);
}
.input-feild {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1vmax;
}
.name,
.email,
.message {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.input-feild input,
.message > textarea,
button,
.check-box {
  font-size: 1rem;
  outline: none;
  border: 1px solid;
  border-radius: 0.8vmax;
  padding: 20px 20px;
}
.message > textarea {
  resize: none;
  width: 100%;
  padding: 1vmax 2vmax;
}
@media only screen and (max-width: 900px) {
  .img {
    display: none;
  }
  .contact {
    padding: 3vmax;
  }
  .contact > form {
    width: 70%;
    margin: auto;
  }
}
@media only screen and (max-width: 800px) {
  .contact > form {
    width: 100%;
    margin: auto;
  }
}
/* contact end */
/* footer start*/
footer {
  width: 100%;
  height: fit-content;
  background-color: black;
  color: white;
  padding: 5vw;
  margin-top: 4vh;
  border-top-left-radius: 3vw;
  border-top-right-radius: 3vw;
}
.footer-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-header-icon {
  display: flex;
  gap: 10px;
  font-size: xx-large;
  cursor: pointer;
}
.footer-contact {
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 5vw 0 5vw;
  border-bottom: 2px var(--white) solid;
  flex-wrap: wrap;
  /* border: 2px solid white; */
  gap: 10%;
}
.footer-contact-left {
  flex-basis: 30%;
  /* border: 2px solid white; */
}
.footer-contact-right {
  flex-basis: 60%;
  flex-shrink: 0;
  padding: 3vw;
  /* border: 2px solid white; */
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a2a32;
}
.footer-contact-right > input {
  outline: none;
  border: 2px solid white;
  width: 100%;
  font-size: 1rem;
  padding: 2vw;
  border-radius: 20px;
}
.footer-contact-right > span {
  font-size: 1rem;
  padding: 2.1vw;
  background-color: var(--mainColor);
  color: var(--black);
  border-radius: 20px;
  margin-left: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 750px) {
  .footer-contact-left {
    flex-basis: 100%;
  }
  .footer-contact-right {
    flex-basis: 100%;
    margin-top: 10px;
  }
}
.footer-bootom {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
/* footer end*/
